<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // Wait for DOM to load
            document.addEventListener('DOMContentLoaded', function() {

                // When 5 is clicked, change colour of button to Red and display 'Incorrect'
                document.querySelector('#b5').onclick = function() {

                    this.style.backgroundColor = '#FF0000';
                    document.querySelector('#responseMCQ').innerHTML = 'Incorrect';
                };

                // When 6 is clicked, change colour of button to Red and display 'Incorrect'
                document.querySelector('#b6').onclick = function() {
                    this.style.backgroundColor = '#FF0000';
                    document.querySelector('#responseMCQ').innerHTML = 'Incorrect';
                };
                // When 7 is clicked, change colour of button to Green and display 'Correct!'
                document.querySelector('#b7').onclick = function() {
                    this.style.backgroundColor = '#008000';
                    document.querySelector('#responseMCQ').innerHTML = 'Correct!';
                };

                // When 8 is clicked, change colour of button to Red and display 'Incorrect'
                document.querySelector('#b8').onclick = function() {
                    this.style.backgroundColor = '#FF0000';
                    document.querySelector('#responseMCQ').innerHTML = 'Incorrect';
                };

                // Determine when 'CHECK' button is clicked
                document.querySelector('#bcheck').addEventListener('click', function() {

                    // Check if answer is correct
                    if (document.querySelector('#binput').value === 'Asia') {
                        // Change backgrond colour to Green and print 'Correct!'
                        document.querySelector('#binput').style.backgroundColor = '#008000';
                        document.querySelector('#responseFREE').innerHTML = 'Correct!';
                    }

                    // If answer is wrong
                    else {
                        // Change backgrond colour to Red and print 'Incorrect'
                        document.querySelector('#binput').style.backgroundColor = '#FF0000';
                        document.querySelector('#responseFREE').innerHTML = 'Incorrect';
                    }
                })
            });
        </script>
    </head>

    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- Question -->
                <h3>How many continents are there in the world ?</h3>

                <!-- Options -->
                <button id="b5">5</button>
                <button id="b6">6</button>
                <button id="b7">7</button>
                <button id="b8">8</button>

                <!-- Feedback message -->
                <p id='responseMCQ'></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>

                <!-- Question -->
                <h3>Which is the biggest continent on earth ?</h3>

                <!-- Answer -->
                <input id=binput></input>

                <!-- Check button  -->
                <button id=bcheck>CHECK</button>

                <!-- Feedback message -->
                <p id='responseFREE'></p>
            </div>
        </div>
    </body>

</html>
